01 1 - 66404040‘ ’ \
TATAPDWER-DDL P’
www.tatapower-ddl.com //
TATA POWER DELHI DISTRIBUTION LIMITED
A Tata Power and Delhi £31.1ve111n1ent Joint Venture.
FINAL BILL
Name : "M/S JAIN BROTHERS Sanctioned Load (KW/KYA): 130.00/14000 CA NO. z 6000001666]
Bllllng Address  B - I SIYIA 1N1). ARhA (1 FK Contract Demand : 106.00 Energisation Date: 24/01/2005
ROAD. NLW 0111.111) 110033 ' ‘_  _ K MDI Readlng . . 5mm}. 00909;! z 179,104,,"
§llpp|§ Address . 1 1,01 NU l 8131.111] N0. (1 Power Factor . (1.29 ‘ Connection Type z PERMANENT
l   1  DISTI'ILt . SHALIMAR BAUH  Category z  > 100  “)0 
quoo NAoAR c1(1 Y_ 11515121111 110033 Zone . 1311;113:218 Bi" Basis I ActuaKKVM I)
MOTH‘? I  NO. .‘ 20.300).  1 MRU.N0. .  ((  Remark :  ()n 
E-Mall ID . togitaum1ssautoproductscom Walking Sequence . )9))/) )))/))9 Bi" Date I 30/04/2015
P0“ / Pm“ N“ ~ Bill No. : 010005387844
illllillllllllli llIlllllllllllllllllllllllillllllllIll    
Your Electricity Bill Summary / tat-1 011191 “wwwmmwmmomm
Arrears / Refund Adjustments Current Demand Subsidy Net Amount Payable
‘I’ + ~ 4- + :
x 18175.07 a | -1074.00  1X 10204.95 v1 ‘r  > 252.89 I! 1 27558.91 v,‘
'* r * " ' ii ' ‘ ***— “  "*— *‘ — ' ‘ ‘"‘mdﬁ’ s —‘ ‘ * ‘*r""*——" *' ? 27558.91
Your Last Payment of t 14610.00 received on dated 28-FEB-2015
Men" N01 v - 1 Current Meter Reading Previous Meter Reading 1 Reading s .
/Type [Status 1 {:32} IngJzig'fd. - .  i - i i l Difference "Ii/IF l‘  Current Consumption
(iii-w 41 x  x Date 0411511 . Reading 011131111 ) Date (1111M) Readingmtksw 1 (1111111 .0110‘, t 1 ‘M’ 121,110.. 141M)
1 ' 1 [ .
50000100 T KWH (‘umml ‘ 17/03/2013I 133727 1 15/032015 133022  103 ‘ 300 313 1
11'1‘ ("r Meter f KW Cumml 0 00 0 00 1 ‘ 0 00
(‘1K KYAII Cumml 143764 143397 367 1 110] l
KVA (‘umml (100 (1 (1(1 1 0 00
1 KYAH Peak 27496 27365 I31 393
KVAH Normal 72740 72602 I 31'; 1 414 ‘
KYAII (Wipcak ‘ 15880 15782 ‘)8 1 20-1 ‘
ﬁulvﬁ d} 1%1 an 1 11014 . .
3M Quid If] was’, 1 Energy Charges Detail/131110 {11¢ ldrN'll Current Demand Details /dtl‘11'~1 91w?) (m 07111111
_ i 1 Bill Period 16/03/2015 to 17/03/2015 Amount (T)
' _ Type [nits Rate (1') AmountR) - I)”.vs 1 2 Slab; (10645
_  “ _ '13 ‘ - > Peak 303 x 740 20013 20
I’ x z 1 nirvmk 204 x 7 40 2173 (,0 ‘
.- ‘ _ S‘ 1% I Fixed Charges / R1110 $135 854-63
v v Ii ‘ ' 1, ‘ 106.00‘125.00"0.0645 854.63. I
. -I’ a“ \~ a
» # Fmerg) Charges/3N0 W 8147.40
1
5111.1.’ 1113,11 | 0130/ 4:13;“ 11.11: “TOD Surcharge
(“I'Nﬂ'ﬁvl (Die; I ﬁtfnl ‘6'11 1,716:    g  surChargc 
# T01) Rebate
Consum tion Historv # To" Reba“ “543-90
‘
u
- pom Puth (1,81 M 1mm“. (We (HM)
I- , an, W
.- 1?‘ . *1?“
PP-‘C “n Fm“ “WK” ‘ 5W 915;?” ‘R 1
1
‘Make your cheque/DD payable to TPI)I)L (.‘A No. 6000001666] ‘4 3 ) ‘ ‘ _ ‘ ‘ ‘v f q? 
QChcquc should be .-\~'c payee & payable at Delhi and not post-dated 1 " l I “\Q on burg) Chang“  I 1
Interest accnied t'or FY 2014-2015 ‘already adjusted 1n bill no 20013125230 (Generated for the pcnod ‘ 1
lo 03 2015 'I'O 1"- 03 2015 ) for Rs 107-1 00 .TDS deducted Rs 0 00 1
Surcharge / 31mm? 5;
 On Fixed Charges 1011100 .1 ‘3011311 W tn 68.37 
Nearest Payment (.‘entres / 131762311 11113171 ah: 060000015681 n on Energy Chars‘? 8%  Fm  l q? 654's] 
(11.011011. Near 3101) $111001. A- Block, Sarnop Nagar h _ _lﬂ_e~c_tﬁr1gt_y Tagiqévﬂonﬂ) III-36 3R if ‘I 442,00 ‘ 5;;-
1'2)’11’1)1)I Payment (‘entrer'PNL lix Engg.(.)fﬁce, Ra] Udhog Nagar ‘ Total CU rrent Demand  W  
"U
O ()pt for ‘e- Bill‘ and ‘ECS Payment‘ and get one time rebate of Rs. 50/-. Conditions apply. Oliinal Bill Subject to Satisfactory removal of meter From Site 
and clearance of any existing obligations OArrears are payable immediately & Due Date is I'or (‘urrent Demand only OPAN number AAAFJlOJSB is
available as per our system
Regd office: NDPL House. Hudson Lines. Kingsway Camp. Delhi — 110009. CIN : U40109DL2001PLC111526, PAN : AABCN6808R. TIN : 07880254419

